name: <STAGING> monday code deployment tester

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab, or via REST api
  workflow_dispatch:
    inputs:
      appId:
        description: 'The test app id to create a monday code deployment for'
        required: true
      token:
        description: 'Dev center access token'
        required: true
      region:
        description: 'The region to deploy the app to (us, eu, au)'
        required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      APPS_DOMAIN: https://monday-apps-ms.mondaystaging.com
      MCDOE_SUPPRT_MULTIREGION: true
    steps:
    - uses: actions/checkout@v2
    - name: Deploy app to monday-code using the apps CLI
      uses: mondaycom/monday-code-deploy-action@master
      with:
        token: ${{ github.event.inputs.token }}
        appId: ${{ github.event.inputs.appId }}
        region: ${{ github.event.inputs.region }}
